# remotecollabservice

./: README.md  pom.xml
src/main/kotlin/com/edu/remotecollab/: RemotecollabApplication.kt
src/main/kotlin/com/edu/remotecollab/config/: HttpSecurityConfig.kt  S3Config.kt
src/main/kotlin/com/edu/remotecollab/controller/: DocumentsController.kt
src/main/kotlin/com/edu/remotecollab/domain/: AdditionalInfo.kt  DocumentInfo.kt  DocumentInfoEntity.kt  MimeType.kt
src/main/kotlin/com/edu/remotecollab/domain/constants/: Status.kt
src/main/kotlin/com/edu/remotecollab/repository/: DocumentInfoRepository.kt
src/main/kotlin/com/edu/remotecollab/service/: DocumentService.kt  S3Service.kt
src/main/kotlin/com/edu/remotecollab/util/: Util.kt
src/main/resources/: application-junit.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/callback/: afterMigrate__grants.sql
src/main/resources/db/migration/postgres/: V1_0__CREATE_T.sql
src/main/resources/schema/: uploadDocument.json
src/test/kotlin/com/edu/remotecollab/: RemotecollabApplicationTests.kt
